{
    "name": "HW.UnityPlayerWindowVisual",
    "rootNamespace": "HW.UnityPlayerWindowVisual",
    "references": [
        "GUID:787ff926349358c4fb04cc68562b40aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}